{
  "name": "nuxt-prima-boilerplate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@sidebase/nuxt-auth": "^0.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.8",
    "@vue/language-plugin-pug": "^1.8.21",
    "nuxt": "^3.8.0",
    "prisma": "^5.7.1",
    "pug": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vitest": "^1.2.0",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.7.1",
    "@vee-validate/nuxt": "^4.12.2",
    "@vee-validate/zod": "^4.12.2",
    "bcryptjs": "^2.4.3",
    "email-templates": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "pinia": "^2.1.7",
    "vuetify": "^3.4.0-alpha.1"
  },
  "overrides": {
    "next-auth": "4.22.5"
  }
}
