{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  },
  "compilerOptions": {
    "strict": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",  
  
  "ts-node": {
    "esm": true,
  },

}
